
@import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@200;300;400;600;700;800;900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
}
body{
    background-color: black;
}
.main{
    height: 80vh;
    background-image: url(assets/images/bg.jpg);
    background-size: max(1200px,100vw);
    background-position: center center;
    background-repeat: no-repeat;
    position: relative;
}

.main .box{
    height: 80vh;
    width: 100vw;
    opacity: 0.69;
    background-color:black;
    position: absolute;
    top: 0%;
}
nav{
    max-width: 60vw;
    height: 53px;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px;
}

nav img{
    width: 10rem;
    position: relative;
    z-index: 1;
}
nav div button{
    position: relative;
    z-index: 1;
}

.hero{
    font-family: "Martel Sans", serif;
    height: calc(100% - 84px);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: white;
    position: relative;
    z-index: 1;
    padding: 0px 23px 0px 23px;
}

.hero> :first-child{
    font-weight: 800;
    font-size: 48px;
    text-align: center;
}

.hero> :nth-child(2)
{
    text-align: center;
    font-weight: 700;
    font-size: 24px;
}

.hero> :nth-child(3){
    text-align: center;
    font-weight: 400;
    font-size: 20px;
}

.sepration{
    height: 5px;
    background-color: rgb(69, 67, 67);
}

.btn{
    padding: 3px 8px;
    background-color: rgba(0, 0, 0, 0.2);
    color: white;
    border-radius: 4px;
    border: 1px solid rgb(237, 220, 220);
}
.lang{
    padding: 3px 15px;

}
.red-btn{
    background-color: red;
    padding: 3px 24px;
    font-size: 20px;
    color: white;
    border-radius: 4px;
    border: none;
    font-weight: bold;

}
.red-sn{
    background-color: red;
    color: white;
    border: 2px solid red;
}
.E-ID input{
    padding: 10px 40px 10px 12px;
    color: white;
    font-size: 16px;
    border-radius: 4px;
    background-color: rgba(0, 0, 0, 0.2);
    border: 1px solid rgba(180, 174, 174, 0.5);
}
.main input:hover{
    border: 1px solid white;
}
.E-ID{
    display: flex;
    gap: 5px;
    flex-wrap: wrap;
    justify-content: center;
}

.first{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    max-width: 70vw;
    margin: auto;
    color: white;
    font-size: 25px;
    padding: 80px 0px 80px 0px;
}

.secImg img{
    position: relative;
    width: 25vw
}
.secImg video{
    position:absolute;
    z-index: -1;
    width: 24.7vw; 
}
.first> div{
    display: flex;
    flex-direction: column;
}
.first> div :first-child{
    font-size: 48px;
    font-weight: bolder;
}

.first> div :nth-child(2){
    font-size: 24px;
}

.second .secImg img{
    width: 65%;
}
.third .secImg video{
    position: relative;
}
.fourth .secImg img{
    width: 90%;
}
.faq{
    padding: 34px 34px 0px 34px;
    align-items: center;
    color: white;
}
.faq h2{
    padding: 0px 0px 3vh 0px;
    font-size: 45px;
    text-align: center;
}
.faqbox{
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    padding: 6px 15px;
    margin: 14px auto;
    font-size: 24px;
    font-weight: lighter;
    display: flex;
    justify-content: space-between;
    max-width: 40vw;
    background-color: #2f2f2f;
    cursor: pointer;
    transition: all .5s ease-out;
}
.faqbox svg{
    color: rgb(189, 183, 183);
}

.questions :hover{
    background-color: #6f6a6a;
}

.herof{
    color: white;
    display: flex;
    align-items: center;
    flex-direction: column;
}
.herof span{
    padding: 15px;
}

footer{
    color: white;
    max-width: 60vw;
    margin: auto;
}

footer .questions{
    font-size: 20px;
    font-weight: bold;
    padding: 20px 0px 37px 0px;
}

.footer{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    color: white;
    max-width: 60vw;
    margin: auto;
}

.footer-Items{
    display: flex;
    gap: 23px;
    flex-direction: column;
    text-decoration: none;
}

.footer a{
    font-size: 14px;
    color: white;
}

@media screen and (max-width: 920px) {
    .first{
        flex-wrap: wrap;
    }
  }

@media screen and (max-width: 580px) {
    nav{
        flex-wrap: wrap;
        justify-content: center;
    }
  }
@media screen and (max-width: 980px) {
    .footer{
        grid-template-columns: 1fr 1fr;
    }
    .footer-Items{
        padding: 0px 0px 23px 0px;
    }
  }